<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Goldman:wght@700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
    <title>Opdracht 3</title>
</head>
<body>
    <nav>
        <img src="./img/hacker.png" id="logo" />
        <ul>
            <li><a href="#">HTML/CSS</a></li>
            <li><a href="#">Javascript</a></li>
            <li><a href="#">PHP</a></li>
            <li><a href="#">SQL</a></li>
        </ul>
    </nav>

    <!-- Voeg deze code toe om de tekst bovenop de afbeelding weer te geven -->
    <div class="overlay">
      <img src="./img/background.jpeg" alt="foto">
      <div class="image-overlay-text">First Year TCRProgramming Languages</div>
    </div>

    <!-- Voeg de rest van je HTML-inhoud hier toe -->

</body>
</html>
