/* Volledige CSS-code */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  font-family: "Goldman", cursive;
  padding: 20px;
}

nav {
  display: flex;
  width: 100%;
  padding: 2rem 20px;
  min-height: 10vh;
  align-items: center;
  flex-wrap: wrap;
  margin: auto;
  background: #00a8c7;
  justify-content: space-between;
  position: sticky;
  top: 0;
  z-index: 100;
}

nav ul {
  display: flex;
  align-items: center;
  list-style-type: none;
  margin: 0 auto;
  justify-content: flex-end; /* Verplaats het menu naar rechts */
}

nav li {
  font-size: 2.5rem;
  padding: 0 4rem 0 4rem;
}

nav a {
  color: white;
  text-decoration: none;
}

nav img {
  width: 5vw;
}

.container {
  position: relative;
  height: 100%;
}

footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  text-align: center;
  padding: 20px;
}

h1, h2, h3, h4, h5, h6 {
  text-align: center;
}

img {
  max-width: 100%;
  height: auto;
  display: block;
  margin: 0 auto;
}

h2, h3, h4 {
  margin-bottom: 20px;
}

body {
  padding: 20px;
}

/* Stijl voor de tekst bovenop de afbeelding */
.image-overlay-text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  font-size: 2rem;
  font-weight: bold;
  text-align: center;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
  z-index: 1;
}

/* Toepasbare klasse voor de tekst */
.overlay {
  position: relative;
}
